<?php
/**
* WebFM installer
**/

function webfm_install(){

    switch ($GLOBALS['db_type']) {
      case 'mysql':
      case 'mysqli':

        db_query("CREATE TABLE `webfm_attach` (
                  `nid` int(10) NOT NULL default '0',
                  `fid` int(10) NOT NULL default '0',
                  `list` tinyint(4) NOT NULL default '0',
                  `weight` int(10) NOT NULL default '0',
                  PRIMARY KEY  (`nid`,`fid`)
                 )DEFAULT CHARSET=UTF8;");

        db_query("CREATE TABLE `webfm_file` (
                  `fid` int(10) NOT NULL auto_increment,
                  `uid` int(10) NOT NULL default '0',
                  `fpath` longtext NOT NULL,
                  `fname` varchar(255) NOT NULL default '',
                  `fsize` int(10) NOT NULL default '0',
                  `fmime` varchar(255) NOT NULL default '',
                  `ftitle` varchar(255) NOT NULL default '',
                  `fdesc` text NOT NULL,
                  `fcreatedate` int(11) NOT NULL default '0',
                  `flang` varchar(16) NOT NULL default '',
                  `fpublisher` varchar(255) NOT NULL default '',
                  `fformat` varchar(255) NOT NULL default '',
                  `fversion` int(10) NOT NULL default '0',
                  PRIMARY KEY  (`fid`)
                 )DEFAULT CHARSET=UTF8;");
        break;
    }
}