<?php
/* $Id$ */

/**
 * Implementation of hook_install().
 */
function webfm_install(){
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {webfm_file} (
        fid int(10) NOT NULL auto_increment,
        uid int(10) NOT NULL default '0',
        fpath longtext NOT NULL,
        fsize int(10) NOT NULL default '0',
        fmime varchar(255) NOT NULL default '',
        ftitle varchar(255) NOT NULL default '',
        fdesc text NOT NULL,
        fcreatedate int(11) NOT NULL default '0',
        flang varchar(16) NOT NULL default '',
        fpublisher varchar(255) NOT NULL default '',
        fformat varchar(255) NOT NULL default '',
        fversion int(10) NOT NULL default '0',
        perm tinyint NOT NULL default '0',
        dl_cnt int(10) NOT NULL default '0',
        PRIMARY KEY (`fid`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {webfm_attach} (
        nid int(10) NOT NULL default '0',
        fid int(10) NOT NULL default '0',
        weight int(10) NOT NULL default '0',
        PRIMARY KEY (`nid`,`fid`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {webfm_file} (
        fid SERIAL NOT NULL,
        uid integer NOT NULL default 0,
        fpath text NOT NULL,
        fsize integer NOT NULL default 0,
        fmime varchar(255) NOT NULL default '',
        ftitle varchar(255) NOT NULL default '',
        fdesc text NOT NULL default '',
        fcreatedate numeric(11) NOT NULL default 0,
        flang varchar(16) NOT NULL default '',
        fpublisher varchar(255) NOT NULL default '',
        fformat varchar(255) NOT NULL default '',
        fversion integer NOT NULL default 0,
        perm smallint NOT NULL default 0,
        dl_cnt integer NOT NULL default 0,
        PRIMARY KEY (fid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {webfm_attach} (
        nid integer NOT NULL default 0,
        fid integer NOT NULL default 0,
        weight integer NOT NULL default '0',
        PRIMARY KEY (nid,fid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
	    break;

    default:
      drupal_set_message('webfm_install currently supports MySQL and Postgres database only', error);
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function webfm_uninstall() {
  db_query('DROP TABLE {webfm_file}');
  db_query('DROP TABLE {webfm_attach}');
  variable_del('webfm_root_dir');
  variable_del('webfm_ftp_enable');
  variable_del('webfm_ftp_root_dir');
  variable_del('webfm_icon_dir');
  variable_del('webfm_attach_body');
  variable_del('webfm_attach_desc');
  variable_del('webfm_attach_date');
  variable_del('webfm_attach_size');
  variable_del('webfm_debug');
  variable_del('webfm_display_title');
  variable_del('webfm_cron');
  variable_del('webfm_max_resolution');
  variable_del('webfm_ie_dd_list_offset');
  variable_del('webfm_ie_dd_tree_offset');
  $roles = user_roles(1, 'access webfm');
  foreach ($roles as $rid => $role) {
   variable_del('root_dir_'.$rid);
   variable_del('webfm_extensions_'.$rid);
   variable_del('webfm_uploadsize_'.$rid);
   variable_del('webfm_usersize_'.$rid);
  }
  $types = node_get_types();
  foreach ($types as $type) {
    if ($type->type)
      variable_del('webfm_attach_'.$type->type);
  }
  variable_del('webfm_file_perm_role');
  variable_del('webfm_file_perm_mod');
  variable_del('webfm_file_perm_attach');
  variable_del('webfm_file_public');
  variable_del('webfm_date_format');
  variable_del('webfm_attach_new_window');
}

function webfm_update_1() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {webfm_file} ADD perm tinyint NOT NULL DEFAULT 0");
      $ret[] = update_sql("ALTER TABLE {webfm_file} ADD dl_cnt int NOT NULL DEFAULT 0");
      $ret[] = update_sql("ALTER TABLE {webfm_attach} DROP list");
      break;
    case 'pgsql':
      db_add_column($ret, 'webfm_file', 'perm', 'smallint', array('not null' => TRUE, 'default' => 0));
      db_add_column($ret, 'webfm_file', 'dl_cnt', 'int', array('not null' => TRUE, 'default' => 0));
      $ret[] = update_sql('ALTER TABLE {webfm_attach} DROP COLUMN list');
      break;
  }

  return $ret;
}

function webfm_update_2() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {webfm_file} DROP fname");
      break;
    case 'pgsql':
      $ret[] = update_sql('ALTER TABLE {webfm_file} DROP COLUMN fname');
      break;
  }

  return $ret;
}
